<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1050.0" style="-fx-border-color: #311906#311906; -fx-border-width: 6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="2.0" prefHeight="576.0" prefWidth="255.0" style="-fx-background-color: #1e525b; -fx-background-radius: 30;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="169.0" prefHeight="291.0" prefWidth="255.0" spacing="10.0">
               <children>
                  <Button fx:id="parkDashboard" mnemonicParsing="false" onAction="#DashboardBtn" prefHeight="36.0" prefWidth="255.0" style="-fx-background-color: dff9e8;" text="Dashboard">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/dash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="visitorStatisticReport" disable="true" mnemonicParsing="false" onAction="#VisitsReportBtn" prefHeight="36.0" prefWidth="255.0" style="-fx-background-color: dff9e8;" text="Park's Visits Report">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/stats.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="parkAvailabilityReport" mnemonicParsing="false" onAction="#cancellationReportBtn" prefHeight="36.0" prefWidth="255.0" style="-fx-background-color: dff9e8;" text="Cancellation Report">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/CancelLogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Text fill="#dff9e8" layoutX="21.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Go Nature">
               <font>
                  <Font name="System Bold Italic" size="45.0" />
               </font>
            </Text>
            <Button fx:id="logout" layoutX="62.0" layoutY="594.0" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="36.0" prefWidth="136.0" style="-fx-background-color: #FFC152; -fx-background-radius: 10;" text="Logout">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Pane layoutX="55.0" layoutY="74.0" prefHeight="85.0" prefWidth="144.0">
               <children>
                  <ImageView fitHeight="85.0" fitWidth="136.0" layoutX="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/GoNatureLogoGB.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="85.0" fitWidth="136.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/GoNatureLogoGB.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Text fill="#1e525b" layoutX="380.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="462.3333201408386">
         <font>
            <Font name="System Bold Italic" size="44.0" />
         </font>
      </Text>
      <Text layoutX="276.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="park name : " wrappingWidth="123.99999380111694">
         <font>
            <Font name="Futura Bold" size="21.0" />
         </font>
      </Text>
      <Button fx:id="Show" layoutX="679.0" layoutY="152.0" mnemonicParsing="false" onAction="#showBtn" text="Show" />
      <ComboBox fx:id="parkNameCombo" layoutX="392.0" layoutY="152.0" prefWidth="150.0" promptText="select" />
      <Text layoutX="281.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="from:" wrappingWidth="123.99999380111694">
         <font>
            <Font name="Futura Bold" size="21.0" />
         </font>
      </Text>
      <DatePicker fx:id="FromDate" layoutX="347.0" layoutY="112.0" prefHeight="31.0" prefWidth="178.0" />
      <Text layoutX="611.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to:" wrappingWidth="143.99999380111694">
         <font>
            <Font name="Futura Bold" size="21.0" />
         </font>
      </Text>
      <DatePicker fx:id="ToDate" layoutX="638.0" layoutY="112.0" prefHeight="31.0" prefWidth="196.0" />
      <ScrollPane fx:id="ScrollPane" layoutX="315.0" layoutY="211.0" prefHeight="425.0" prefWidth="624.0">
         <content>
            <VBox fx:id="pieChartContainer" alignment="CENTER" prefHeight="1002.0" prefWidth="598.0">
               <children>
                  <PieChart fx:id="PieChartSolo" legendSide="TOP" legendVisible="false" prefHeight="232.0" prefWidth="645.0" />
                  <PieChart fx:id="PieChartGroup" legendSide="TOP" legendVisible="false" prefHeight="402.0" prefWidth="539.0" />
                  <PieChart fx:id="PieChartGuided" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <ImageView fitHeight="40.0" fitWidth="63.0" layoutX="534.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Screenshot%202024-03-31%20150207.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="63.0" layoutX="849.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Screenshot%202024-03-31%20150207.png" />
         </image>
      </ImageView>
      <Pane layoutX="336.0" layoutY="22.0" prefHeight="60.0" prefWidth="593.0" style="-fx-background-color: #1e525b; -fx-background-radius: 68;">
         <children>
            <Text fill="#ecfcff" layoutX="20.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Park Visit Reports " textAlignment="CENTER" wrappingWidth="529.365234375">
               <font>
                  <Font name="System Bold Italic" size="44.0" />
               </font>
            </Text>
         </children>
         <cursor>
            <Cursor fx:constant="SW_RESIZE" />
         </cursor>
      </Pane>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="556.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/parkline.png" />
         </image>
      </ImageView>
      <Text fx:id="errortxt" layoutX="782.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="error" visible="false" wrappingWidth="177.99999564886093" />
      <Line endX="-266.0" endY="425.5" layoutX="537.0" layoutY="251.0" startX="-266.0" startY="-242.0" />
      <Line endX="514.0" layoutX="521.0" layoutY="677.0" startX="-249.0" />
      <Line endX="-258.5" endY="412.5" layoutX="1294.0" layoutY="264.0" startX="-258.5" startY="-252.5" />
      <Line endX="543.0" endY="1.0000152587890625" layoutX="492.0" layoutY="10.0" startX="-220.0" />
      <Line endX="515.0" layoutX="520.0" layoutY="90.0" startX="-249.5" stroke="#ffc152" strokeWidth="5.0" />
      <Button fx:id="BackBtn" layoutX="939.0" layoutY="636.0" mnemonicParsing="false" onAction="#backBtn" prefHeight="8.0" prefWidth="81.0" style="-fx-background-color: #FFC152; -fx-background-radius: 10;" text="Clear">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
